<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Eel Example</title>
	<style>
	.wrapper{
		padding: 10px;
		width: 260px;
		height: 260px;
		font-weight: bold;
		font-size: 22px;
		display: flex;
		flex-direction: column;
		justify-items: start;
		justify-content: start;
		background-color: black;
		color:orange;
		font-family: Arial, Helvetica, sans-serif;
		
	}
	.robnum{
		color:white;
		width: 50px;
	}
	.arrow{
		margin-right: 5px;
		text-align: center;
	}
	.robot{
		display: grid;
		grid-template-columns: 25px 25px 1fr;
	}
	.hide{
		display: none;
	}
	.state, .time{
		text-align: center;
	}
	</style>
</head>
    <body> 
        <div class="wrapper">
			{% for num_robot in range(1, context.count_robots + 1) %}
				<div class="robot" data-robot="{{num_robot}}">
					<span class="arrow {{context.arrow_direction[num_robot] }}">&#11014;</span>
					<span class="robnum">{{num_robot}}</span>
					<span class="state" style="color: green;">Свободен</span>
					<span class="time hide">---</span>
				</div>
			{% endfor %}
		</div>
    	<script src="./static/js/mqtt.min.js"></script>
    	<script src="./static/js/mainClass.js?{{context.brokers}}?{{context.slider_time}}"></script>
    </body>
</html>
